{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valley-retailers.gl.joinmc.link",
          "assigned_srv": "valley-retailers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62686164-19b1-4a9d-965e-ddb23a09821c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50743,
          "port_start": 50742,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T18:06:06.424308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44a43cd4-5492-4531-9d2d-03712d2b7236",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c08cf50-ffa5-48bd-8896-859271f4c600",
          "agent_name": "from-key-41d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
