{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-lies.gl.joinmc.link",
          "assigned_srv": "documents-lies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c4da729-534f-4e6d-a646-25a402f25ee6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51321,
          "port_start": 51320,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T01:04:30.545843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14f77976-dcd8-42cf-b53c-93117fb46980",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9595a185-27b8-4ae7-b103-cbc5e4bee593",
          "agent_name": "from-key-130c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
